apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-deployment
spec:
  replicas: 6
  template:
    metadata:
      labels:
        name: test-service
    spec:
      containers:
        - name: fileserver
          image: dplsming/nginx-fileserver:1.0
          volumeMounts:
            - name: fileserver-volume
              mountPath: /usr/share/nginx/html/files
          ports:
            - name: fileserver80
              containerPort: 80
              protocol: TCP

        - name: downloader
          image: dplsming/aria2ng-downloader:1.0
          volumeMounts:
            - name: downloader-volume
              mountPath: /data
          ports:
            - name: downloader6800
              containerPort: 6800
              protocol: TCP
            - name: downloader6880
              containerPort: 6880
              protocol: TCP

      volumes:
        - name: fileserver-volume
          hostPath:
            path: /home/hjk

        - name: downloader-volume
          hostPath:
            path: /home/hjk
